
# ==================================== Configuration de mysql =============================================

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestionbudget
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# ==================================== Configuration de gmail ==============================================

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bamakosheraton@gmail.com
#spring.mail.password=xnaxufgeffoocbva
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true*/
# ==================================== Configuration de gmail ==============================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibrahim10sy@gmail.com
spring.mail.password=wazqjpjrtiiuwnvw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==================================== Configuration swaggeur ==============================================

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB